Module 1/Module1_test/178227_Ashish_Dhar/Section-4/employee.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- definition of simple elements -->
	<xs:element name="code" type="xs:integer" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="date" type="xs:string" />
	<xs:element name="salary" type="xs:integer" />
	<xs:element name="grade" type="xs:string" />
	<xs:element name="department" type="xs:integer" />
	<!-- definition of complex elements -->
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="employee" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="code" />
				<xs:element ref="name" />
				<xs:element ref="date" />
				<xs:element ref="salary" />
				<xs:element ref="grade" />
				<xs:element ref="department"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

